# alibaba-cloud

./: .gitignore  README.md  cloud.sql  nacos_config.sql  pom.xml
cloud-auth/: pom.xml
cloud-auth/auth-api/: pom.xml
cloud-auth/auth-api-server/: pom.xml
cloud-auth/auth-api-server/src/main/java/com/springframework/auth/: AuthBootstrap.java
cloud-auth/auth-api-server/src/main/java/com/springframework/auth/controller/: AuthController.java  DemeController.java  readme.md
cloud-auth/auth-api-server/src/main/java/com/springframework/auth/mapper/: MemberMapper.java
cloud-auth/auth-api-server/src/main/java/com/springframework/auth/remote/: UserServiceClient.java  ZoneServiceClient.java
cloud-auth/auth-api-server/src/main/java/com/springframework/auth/security/: AuthorizationServerConfiguration.java  BCryptPasswordEncoderEnhance.java  CustomAuthenticationProvider.java  OAuthRequestedMatcher.java  ResourceServerConfiguration.java  SecurityConfiguration.java
cloud-auth/auth-api-server/src/main/java/com/springframework/auth/service/: MemberService.java  OauthSecurityService.java
cloud-auth/auth-api-server/src/main/java/com/springframework/auth/util/: JwtTokenUtils.java  PasswordEncoderUtil.java
cloud-auth/auth-api-server/src/main/resources/: application.yml  bootstrap.properties  logback.xml
cloud-auth/auth-api-server/src/main/resources/mapper/: ClientDetailsMapper.xml  ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  t_user_mapper.xml
cloud-auth/auth-api/src/main/java/com/springframework/auth/api/: OauthSecurityServiceRemote.java  UserServiceRemote.java  ZoneService.java  readme.md
cloud-dependencies/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/gateway-api/: pom.xml
cloud-gateway/gateway-api-server/: pom.xml
cloud-gateway/gateway-api-server/src/main/java/com/springframework/gateway/: GateWayBootstrap.java
cloud-gateway/gateway-api-server/src/main/java/com/springframework/gateway/configure/: CustomErrorWebExceptionHandler.java  DiscoveryClientRouteDefinitionLocator.java  DynamicRouteConfigure.java  DynamicRouteDefinitionLocator.java  MetaObjectHandlerConfigure.java  MySQLRouteDefinitionRepository.java  RouteConfiguration.java  SwaggerHandler.java  SwaggerProvider.java  WebConfiguration.java
cloud-gateway/gateway-api-server/src/main/java/com/springframework/gateway/event/: CacheExpireFailEvent.java
cloud-gateway/gateway-api-server/src/main/java/com/springframework/gateway/filter/: Loginfiler.java
cloud-gateway/gateway-api-server/src/main/java/com/springframework/gateway/remote/: SecurityAuthServiceRemoteClient.java
cloud-gateway/gateway-api-server/src/main/java/com/springframework/gateway/service/: RouteConfigCacheService.java  RouteConfigService.java
cloud-gateway/gateway-api-server/src/main/java/com/springframework/gateway/web/: GatewayRouteController.java  RouteConfigController.java
cloud-gateway/gateway-api-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
cloud-gateway/gateway-api-server/src/main/resources/mapper/: RouteConfigMapper.xml
cloud-gateway/gateway-api/src/main/java/com/springframework/gateway/api/: SecurityAuthServiceRemote.java
cloud-gateway/src/main/java/com/cloud/gateway/: BootstrapApplication.java
cloud-gateway/src/main/resources/: bootstrap.properties
cloud-starters/sequence-spring-boot-starter-parent/: pom.xml
cloud-starters/sequence-spring-boot-starter-parent/sequence-spring-boot-autoconfigure/: pom.xml
cloud-starters/sequence-spring-boot-starter-parent/sequence-spring-boot-autoconfigure/src/main/java/com/springframework/sequence/: SequenceAutoConfiguration.java
cloud-starters/sequence-spring-boot-starter-parent/sequence-spring-boot-starter/: pom.xml
cloud-user/: pom.xml
cloud-user/user-api/: pom.xml
cloud-user/user-api-server/: pom.xml
cloud-user/user-api-server/src/main/java/com/springframework/user/: UserBootstrap.java
cloud-user/user-api-server/src/main/java/com/springframework/user/mapper/: RoleMapper.java  UserMapper.java
cloud-user/user-api-server/src/main/java/com/springframework/user/service/: UserService.java
cloud-user/user-api-server/src/main/resources/: application.yml  bootstrap.properties  logback.xml
cloud-user/user-api-server/src/main/resources/mapper/: t_user_mapper.xml
cloud-user/user-api/src/main/java/com/springframework/user/api/: UserServiceRemote.java
common-modules/: pom.xml
common-modules/framework-cache/: pom.xml
common-modules/framework-cache/src/main/java/com/springframework/cache/: CacheTools.java  Gcache.java  GenericCacheManager.java  LocalCachable.java  LocalCacheTools.java
common-modules/framework-cache/src/main/java/com/springframework/utils/: StringUtil.java
common-modules/framework-constants/: pom.xml
common-modules/framework-constants/src/main/java/com/springframework/constants/: CommonConstant.java  Constant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
common-modules/framework-datasource/: pom.xml
common-modules/framework-domain/: pom.xml
common-modules/framework-enum/: pom.xml
common-modules/framework-enum/src/main/java/com/springframework/enums/: EnumHelper.java  IntValueDescription.java  LongValueDescription.java  StringValueDescription.java
common-modules/framework-exception/: pom.xml
common-modules/framework-exception/src/main/java/com/springframework/exception/: AuthorizedException.java  BaseException.java  BaseKnownException.java  DaoException.java  HttpClientException.java  InvalidParamException.java
common-modules/framework-feign/: pom.xml
common-modules/framework-mvc/: pom.xml
common-modules/framework-redis/: pom.xml
common-modules/framework-redis/src/main/java/com/springframework/redis/: DuplicateProtectCacheManager.java  GenericCacheRedisManager.java
common-modules/framework-swgger/: pom.xml
(+171 files in other folders)
