<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.springframework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-auth</artifactId>
    <packaging>pom</packaging>
    <name>cloud-auth</name>
    <description>资源服务-认证服务</description>
    <modules>
        <module>auth-api</module>
        <module>auth-api-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>


        <framework-mvc.version>0.0.1-SNAPSHOT</framework-mvc.version>
        <framework-feign.version>0.0.1-SNAPSHOT</framework-feign.version>
        <auth-api.version>0.0.1-SNAPSHOT</auth-api.version>

        <spring-cloud-starter-oauth2.version>1.2.2.RELEASE</spring-cloud-starter-oauth2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--项目内部框架-->
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>auth-api</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>