<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <groupId>com.springframework</groupId>
    <artifactId>cloud-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--内部发布依赖-->
        <auth-api.version>0.0.1-SNAPSHOT</auth-api.version>
        <user-api.version>0.0.1-SNAPSHOT</user-api.version>
        <gateway-api.version>0.0.1-SNAPSHOT</gateway-api.version>
        <!--内部框架-->
        <!--framework-->
        <framework-cache.version>0.0.1-SNAPSHOT</framework-cache.version>
        <framework-datasource.version>0.0.1-SNAPSHOT</framework-datasource.version>
        <framework-enum.version>0.0.1-SNAPSHOT</framework-enum.version>
        <framework-exception.version>0.0.1-SNAPSHOT</framework-exception.version>
        <framework-feign.version>0.0.1-SNAPSHOT</framework-feign.version>
        <framework-hystrix.version>0.0.1-SNAPSHOT</framework-hystrix.version>
        <framework-logger.version>0.0.1-SNAPSHOT</framework-logger.version>
        <framework-stream.version>0.0.1-SNAPSHOT</framework-stream.version>
        <framework-mvc.version>0.0.1-SNAPSHOT</framework-mvc.version>
        <framework-redis.version>0.0.1-SNAPSHOT</framework-redis.version>
        <framework-utils.version>0.0.1-SNAPSHOT</framework-utils.version>
        <framework-domain.version>0.0.1-SNAPSHOT</framework-domain.version>
        <framework-dfs.version>0.0.1-SNAPSHOT</framework-dfs.version>
        <framework-swgger.version>0.0.1-SNAPSHOT</framework-swgger.version>
        <framework-constants.version>0.0.1-SNAPSHOT</framework-constants.version>
        <framework-http.version>0.0.1-SNAPSHOT</framework-http.version>
        <framework-idgenerator.version>0.0.1-SNAPSHOT</framework-idgenerator.version>
        <framework-job.version>0.0.1-SNAPSHOT</framework-job.version>
        <framework-security.version>0.0.1-SNAPSHOT</framework-security.version>
        <framework-trace.version>0.0.1-SNAPSHOT</framework-trace.version>
        <framework-config.version>0.0.1-SNAPSHOT</framework-config.version>
        <framework-common.version>0.0.1-SNAPSHOT</framework-common.version>
        <framework-task-executor.version>0.0.1-SNAPSHOT</framework-task-executor.version>

        <swagger-butler-core.version>0.0.1-SNAPSHOT</swagger-butler-core.version>

        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mybatis-plus-support.version>3.1.0</mybatis-plus-support.version>
        <mybatis-plus-boot-starter.version>3.1.0</mybatis-plus-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>2.5.3</dynamic-datasource-spring-boot-starter.version>
        <p6spy.version>3.8.0</p6spy.version>
        <druid-spring-boot-starter.version>1.1.16</druid-spring-boot-starter.version>
        <!--spring-framework-->
        <spring-jdbc.version>5.1.6.RELEASE</spring-jdbc.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring-data-commons.version>2.1.6.RELEASE</spring-data-commons.version>
        <!--mybatis-->
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <javax.persistence.version>2.2.1</javax.persistence.version>
        <!--boot-->
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.1.4</spring-boot-admin.version>
        <!--cloud-->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-cloud-openfeign.version>2.1.1.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-hystrix.version>2.0.0.RELEASE</spring-cloud-hystrix.version>
        <spring-cloud-commons.version>2.1.1.RELEASE</spring-cloud-commons.version>
        <!--utils-->
        <lombok.version>1.16.22</lombok.version>
        <guava.version>23.0</guava.version>

        <!--aspectj-->
        <aspectj.version>1.8.13</aspectj.version>

        <!--hibernate-validator.version-->
        <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
        <!--javassist-->
        <javassist.version>3.21.0-GA</javassist.version>
        <!--fds-->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <!--http-->
        <httpclient.version>4.5.1</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <httpmime.version>4.5.6</httpmime.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <!--jackson-->
        <jackson.version>2.9.6</jackson.version>
        <!--fastjson-->
        <fastjson.version>1.2.57</fastjson.version>
        <fastdfs-client.version>1.25.4-RELEASE</fastdfs-client.version>
        <!--swgger-->
        <swagger2.version>2.9.2</swagger2.version>
        <!--redis-->
        <jedis.version>3.0.1</jedis.version>
        <!--servlet-->
        <javax.servlet.version>4.0.0</javax.servlet.version>
        <modelmapper.version>2.3.3</modelmapper.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--  内部发布依赖  -->
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>auth-api</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>user-api</artifactId>
                <version>${user-api.version}</version>
            </dependency>
                <!--module-->
                <dependency>
                    <groupId>com.springframework</groupId>
                    <artifactId>gateway-api</artifactId>
                    <version>${gateway-api.version}</version>
                </dependency>
            <!--  内部发布依赖  end-->
            <!--  内部框架 -->
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${framework-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-domain</artifactId>
                <version>${framework-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-datasource</artifactId>
                <version>${framework-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-enum</artifactId>
                <version>${framework-enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-feign</artifactId>
                <version>${framework-feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${framework-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-constants</artifactId>
                <version>${framework-constants.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${framework-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-mvc</artifactId>
                <version>${framework-mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-swgger</artifactId>
                <version>${framework-swgger.version}</version>
            </dependency>
            <!--   内部框架结束         -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>2.1.4.RELEASE</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--   mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--utils-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>1.0.9.RELEASE</version>
            </dependency>
            <!--swgger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--fastDFS-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <!--fds-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <!--aspectj-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>1.7.26</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>

            <!-- log配置：Log4j2 + Slf4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.10.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.25</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>spring</id>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>