<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-auth</artifactId>
        <groupId>com.springframework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>auth-api</artifactId>
    <name>auth-api</name>
    <description>授权认证-api</description>


    <dependencies>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>framework-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>framework-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>framework-swgger</artifactId>
        </dependency>
    </dependencies>
</project>